PORT=8089
EXPIRE=30
MQTT_HOST=broker.emqx.io
MQTT_PORT=1883
MQTT_ID=mqttid_1f3a45e
MQTT_USERNAME=emqx
MQTT_USERPASS=public
W_API=http://api.openweathermap.org/data/2.5/weather
W_API_UPDATING_TIME=100000